# shian_platform

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/shianlife/shian_platform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shianlife/shian_platform/: TestActivity.java
app/src/main/java/com/shianlife/shian_platform/adapter/: CarouselAdapter.java  DataShowDialogListAdapter.java  DriverOrderViewPagerAdapter.java  DynamicAdapter.java  DynamicListAdapter.java  FailServiceListAdapter.java  FindAdapter.java  InServiceListAdapter.java  MyAppAdapter.java  OrderCenterAuditListAdapter.java  OrderCenterHistoryAdapter.java  OrderShowListAdapter.java  StoreAuditPerformListAdapter.java  StoreAuditPerformListApdapter.java  StoreOrderAuditListAdapter.java  StoreOrderAuditListApdapter.java  StoreOrderAuditViewPageAdapter.java  StoreOrderGoodsListAdapter.java  StoreOrderInvoiceDetailsAdapter.java  SuccessServiceListAdapter.java  WaitServiceListAdapter.java
app/src/main/java/com/shianlife/shian_platform/adapter/base/: BaseExpandableAdapter.java  BaseRCAdapter.java  BaseRCSAdapter.java  BaseViewHolder.java  BaseViewPagerAdapter.java  IBaseRCAdapter.java
app/src/main/java/com/shianlife/shian_platform/appenum/: APPEnum.java  APPTypeEnum.java  AdvertisementEnum.java  BaseTitleEnum.java  DriverOrderListEnum.java  DriverStateEnum.java  FindDataEnum.java  FindEnum.java  GoodsAduitResultEnum.java  GoodsFinanceDeliveryEnum.java  GoodsInvoiceTitleTypeEnum.java  GoodsOrderStatusEnum.java  GoodsPerformAuditStatusEnum.java  GoodsPerformStatusEnum.java  GoodsPerformWayEnum.java  GoodsServiceWayEnum.java  MainChangeItemEnum.java  OrderCenterAuditListEnum.java  OrderItemShowEnum.java  RoleEnum.java  StoreOrderAuditListEnum.java  SystemType.java  SystemTypeEnum.java  UpDataImportantEnum.java  UserCenterEnum.java  ValidStatus.java  WorkOrderAuditStatusEnum.java  WorkOrderStatusEnum.java  WorkOrderTypeStatusEnum.java
app/src/main/java/com/shianlife/shian_platform/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseEntity.java  BaseFragment.java  BaseLayout.java  BaseOrderListLayout.java  BasePtrRecyclerView.java
app/src/main/java/com/shianlife/shian_platform/common/: Constants.java  ObjectMapperFactory.java  OnGetDataListener.java  PinchImageView.java
app/src/main/java/com/shianlife/shian_platform/common/local/: LocationService.java  Utils.java
app/src/main/java/com/shianlife/shian_platform/custom/dialog/: AppUpdateDialog.java  CustomDialog.java  DataShowDialog.java  DriverOrderDataDialog.java  TipsDialog.java
app/src/main/java/com/shianlife/shian_platform/http/: MHttpManagerFactory.java
app/src/main/java/com/shianlife/shian_platform/listener/: DriverPagerListener.java  MainDrawerLayoutListener.java  StoreOrderAuditPagerChangeListener.java
app/src/main/java/com/shianlife/shian_platform/receiver/: PushReceiver.java
app/src/main/java/com/shianlife/shian_platform/service/: PushService.java  UpDataService.java
app/src/main/java/com/shianlife/shian_platform/utils/: AnimUtils.java  AppUtils.java  CheckUtils.java  DataUtils.java  FilePathUtils.java  IntentUtils.java  LogUtils.java  PicUtils.java  PushUtils.java  SharePerfrenceUtils.java  StringUtils.java  ToastUtils.java
app/src/main/res/drawable/: zhy_button_bg_check_5.xml  zhy_button_bg_uncheck_3.xml  zhy_button_bg_uncheck_5.xml  zhy_button_bg_uncheck_gray.xml  zhy_button_bg_uncheck_lightgray.xml  zhy_button_level_1_left.xml  zhy_button_level_1_left_check.xml  zhy_button_level_1_left_uncheck.xml  zhy_button_level_1_right.xml  zhy_button_level_1_right_check.xml  zhy_button_level_1_right_uncheck.xml  zhy_button_state_item_white.xml  zhy_edittext_bg_1.xml  zhy_progressbar_1.xml
app/src/main/res/layout/: activity_all_app.xml  activity_base.xml  activity_customer_help.xml  activity_driver_order_details.xml  activity_dynamic_list.xml  activity_goods_details_list.xml  activity_idea_feedback.xml  activity_login.xml  activity_login_advert.xml  activity_main.xml  activity_map_find_location.xml  activity_message_details.xml  activity_order_center_audit.xml  activity_order_center_audit_list.xml  activity_order_center_details.xml  activity_pic_show.xml  activity_setting.xml  activity_splash.xml  activity_store_audit_perform.xml  activity_store_order_audit_perform.xml  activity_store_order_details.xml  activity_test.xml  activity_web.xml  dialog_appupdate.xml  dialog_base.xml  dialog_driverorderdata.xml  dialog_tips.xml  fragment_driver_order.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  fragment_theorder.xml  layout_base_ptr_recyclerview.xml  layout_build.xml  layout_details_item.xml  layout_details_item_pic.xml  layout_details_item_text.xml  layout_driver_order_failservice.xml  layout_driver_order_failservice_item_noreturncar.xml  layout_driver_order_failservice_item_returncar.xml  (+42 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  widget.xml
app/src/test/java/com/shianlife/shian_platform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+502 files in other folders)
