<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shianlife.shian_platform.ui.activity.DynamicListActivity">

    <com.shianlife.shian_platform.custom.view.ptr.CustomPtrFramelayout
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.shianlife.shian_platform.custom.view.ptr.CustomPtrFramelayout>
</LinearLayout>
