<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.shianlife.shian_platform.TestActivity">


    <Button
        android:id="@+id/bt_login"
        android:text="登陆"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="功能"
        android:id="@+id/bt_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="功能2"
        android:id="@+id/bt_other1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
