<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16dp"
        android:background="@drawable/zhy_item_state_white"
        android:elevation="@dimen/dimen_8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_26dp"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_26dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_goods_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/zhy_text_color_20"
                android:textSize="@dimen/dimen_28dp" />

            <TextView
                android:id="@+id/tv_perform_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/zhy_text_color_1"
                android:textSize="@dimen/dimen_28dp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/zhy_line_4" />

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_14dp"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_14dp"
            android:background="@drawable/zhy_button_state_ll_white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_goods_name"
                    style="@style/store_order_list_item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_perform_business"
                    style="@style/store_order_list_item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_perform_man"
                    style="@style/store_order_list_item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_service_way"
                    style="@style/store_order_list_item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_order_more"
                android:layout_width="@dimen/dimen_22dp"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_order_more"
                android:visibility="gone" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/zhy_line_4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_business_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:background="@drawable/zhy_button_state_ll_white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_44dp"
                    android:layout_height="@dimen/dimen_44dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_order_phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="商家"
                    android:textColor="@color/zhy_text_color_1"
                    android:textSize="@dimen/dimen_24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_counselor_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:background="@drawable/zhy_button_state_ll_white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_44dp"
                    android:layout_height="@dimen/dimen_44dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_order_phone"
                    android:tint="@color/zhy_text_color_19" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="顾问"
                    android:textColor="@color/zhy_text_color_19"
                    android:textSize="@dimen/dimen_24dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dimen_8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_perform_audit_check"
                    style="@style/order_button_level_1"
                    android:layout_width="@dimen/dimen_132dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_gravity="center_vertical"
                    android:text="审核" />

                <TextView
                    android:id="@+id/tv_perform_audit_uncheck"
                    style="@style/order_button_level_3"
                    android:layout_width="@dimen/dimen_132dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_gravity="center_vertical"
                    android:text="已审核" />

                <TextView
                    android:id="@+id/tv_cancel_reason"
                    style="@style/order_button_level_2"
                    android:layout_width="@dimen/dimen_132dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_gravity="center_vertical"
                    android:text="关闭原因" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>